---
title: Girl Geek Thoughts - Mentorship
layout: post
comments: True
---

My first tech mentor was named Simon. He sat me down in front a computer running MS-DOS when I was 9 years old. He encouraged me to explore the system using the `cd` and `dir` commands. He instructed me to look for files ending in `exe`, `bat` and `com` in order to run them. He taught me how to copy, move and rename files. He showed me his CAD drawings and how they related to his work with machinery. He was the best mentor a little girl could have. He was patient, understanding, enthusiastic, and he is also my father.

I have heard a lot about the Women in Tech movements over the years. I really love that there are more events and resources for women today, both young and mature, to advance their careers and raise awareness. Perforce has also participated in some of these events. In December of 2011, we hosted [Bay Area Girl Geek Dinner #14](http://bayareagirlgeekdinners.com/bay-area-girl-geek-dinner-14-sponsored-by-perforce/).  It was an [awesome event](http://bayareagirlgeekdinners.com/notes-from-perforce-girl-geek-dinner/), so I can't tell you how pleased I was to hear we were going to have another one. I also thought it was impeccable timing that we sponsored [Girl Geek Dinner #64](http://bayareagirlgeekdinners.com/perforce-girl-geek-dinner-2014/) shortly after Google released [statistics](http://googleblog.blogspot.com/2014/05/getting-to-work-on-diversity-at-google.html) regarding the diversity in their workforce. It was interesting to read that women make up about 18% of all computer science graduates in the U.S. I was a CS major towards the end of the first dot com bubble, so for me the numbers were closer to 28%.

I am almost certain I would not have pursued a technical degree if it wasn't for my father.

Mentorship is key. It's important to encourage and be available to others. This can sometimes be difficult, especially when dealing with aggressive deadlines and maneuvering around in the sometimes crazy world called "the Software Industry." At Perforce, I've been able to work with students from [Girls Inc.](http://www.girlsinc.org/) and graduates from [Hackbright Academy](http://www.hackbrightacademy.com/). Mentorship comes in many forms and it doesn't necessarily need to be formalized. A little bit can go a long way. As a woman in a tech role, I am proud to be a part of a company that also gives me the opportunity to participate.

Oh, and thanks Dad.

*This article was [originally published](http://www.perforce.com/blog/141010/girl-geek-thoughts-mentorship) on the Perforce Corporate Blog.*
