---
title: Astrophotography For Under $80
layout: post
comments: True
---

I've always loved looking up at the stars.  As a child, it was one of my many simple pleasures.
The night sky has often been my companion in times of reflection and solitude.  Being able to
capture glimpses of these moments is a hobby I always wanted to explore.  So it was with great
enthusiasm that I researched how to get into astrophotography.  As far as I could tell, I just needed
a few things: a telescope, a camera and a way to attach the two.

Purchasing a telescope for the first time can be a really intimidating thing.  I wasn't ready
to spend thousands of dollars on one, but I didn't want to buy a toy either.  Then I saw a reference
to the Galileoscope in a [Kickstarter project](https://www.kickstarter.com/projects/828758431/messier-observers-planisphere) I was perusing.  

The [Galileoscope](http://www.galileoscope.org) is a telescope kit you can put together.  It's basically an educational device
to learn about optics and you end up with a no frills telescope similar to the one Galileo used.  Many retailers sell the kit for
about $50, but after some quick research, I figured out that I could buy them directly from www.galileoscope.org for $25 each.
The catch was you needed to purchase a box of 6.  Well, I didn't need 6 telescopes, so I sent an email out
to a group of friends in attempt to get 5 other people in on a bulk purchase.  It didn't take long to get 5 takers and within
a week I had a box of 6 Galileoscopes in my house.

Telescope  ✔  
Cost: $25 + $5 Shipping & Handling.

The Galileoscope needs a standard camera tripod to be mounted on.  I didn't have one lying around but was able to
purchase one on Amazon for a relatively cheap price.  I have Amazon Prime, so shipping was free (sort of).

Tripod  ✔  
Cost: $25

Trying to purchase a camera is just as intimidating as trying to purchase a telescope.  Should I get a point and shoot? Should I get an SLR?  
Then it dawned on me that if I can use my phone camera, I wouldn't have to worry about the choice.  Now don't scoff, I have a Motorola Droid
Mini with a 12 megapixel camera, and although it can't compete with an SLR - it definitely can hold its on.  So what I really needed was an
adapter to attach my phone to the telescope.  Again with some help from Amazon, [I found an adapter](http://www.amazon.com/gp/product/B013D2ULO6?keywords=telescope%20phone%20adpater&qid=1445416268&ref_=sr_1_sc_1&sr=8-1-spell) that I thought would do the trick.

Phone adapter for telescope  ✔  
Cost:  $25

Putting it all together is a little tricky.  You need to make sure the focuser tube is tight on the Galileoscope because the weight of the adapter and phone can cause it to slide.  The phone camera needs to be aligned up with the eyepiece and focusing the telescope with it attached requires a bit
of patience.  But overall I was quite pleased with the results.  

Here's a photo of the moon:

![moon](/assets/moon.jpg)

This was a great introductory setup and for less than $80, a worthy route into the world of astrophotography.
