---
title: "First Impressions of Scuttle! by Jellybean Games"
layout: post
comments: True
---

I just received my copy of *Scuttle!* by [Jellybean Games](http://www.jellybean-games.com/) in the mail. I backed the [Kickstarter](https://www.kickstarter.com/projects/peterchayward/scuttle-the-pirate-card-game-for-all-ages) last April and to be honest, I'm pretty amazed I already have a copy of it in my hands (Kickstarters are notorious for being late to deliver).    

Jellybean Games appealed to me because they make family-friendly games.  This has become more important to me since I am a relatively new mom with a young family.  I grew up playing board games and it's something I definitely want to pass on to my own kids. 

Before even opening the package, the first thing I have to comment on is the sturdiness of the box.  It is probably one of the best card boxes I've seen.  I know that seems like a superficial thing, but a high quality box will help preserve the cards and anyone with kids know - that's important.  The cards are beautiful.  The graphics are colorful and fun.  My only complaint is I wish the cards were slightly larger (they are approximately 3.5" x 2.25").  

![Scuttle! Cards](/assets/scuttle-cards.jpg) 

Included are rules for 1-5 players (yes, there is a solo variant for 1 player).  My first impression is based on the 2 player variant.  Essentially, you're trying to win by scoring 21 (much like my favorite casino game).  This is a pirate-themed card game, so you are collecting treasures in the form of doubloons.  The first person to collect 21 doubloon wins.  Of course there are fun ways to prevent others from reaching that goal and also ways to help accelerate your own treasure chest ledger.  

Overall, I'm quite pleased with how the Kickstarter was ran (fairly frequent and enthusiastic updates), the quality of the deck and the gameplay.  The game itself is simple enough for kids to learn easily yet there are enough variations to keep the parents interested.  *Scuttle!* is going to be a family favorite.

![Scuttle](/assets/scuttle.jpg)


