---
title: "Starting at My First Startup"
layout: post
comments: True
---

No one likes change. It’s uncomfortable. It’s scary. It makes people uneasy trudging toward the unknown. But when I found myself at a fork in the road of my career, it became clear to me. I must change. Industries don’t stay static and neither should people.

I am no stranger to the software industry. I’ve worked at large corporations and mid-sized companies. I’ve built a comfortable career at fairly successful companies and have learned a great deal from working on interesting projects. I spent 12 years at my last company and though it was going fine, there was a little voice inside of me that kept reminding me to not get too comfortable.

When I received my opportunity to work at SKUR, I was ecstatic. I always wanted to work for a startup and loved the idea of being able to contribute to a company at the ground level. The first two weeks was a whirlwind of a lot of new information. This is true both on the technology front and domain front. I learned about AWS EC2 instances, S3 buckets and CodePipelines. I went over the architecture of a LAMP stack application, read Python code, committed changes to the website and gave UX input. I learned that many scans make up a point cloud and that all scans default to meters. These may just be many strange words for some, for me they represent a breaking out of my former comfort and the beginning of a journey with the exciting company that SKUR is.

I’ve been told the construction world is one of the slowest industries to adopt technology and companies are just starting to explore innovations that will push them to the next level. I am excited to help contribute towards that goal and excited to walk along that same path.

*This blog was [originally posted](https://skur.com/2018/06/19/starting-first-startup/) on the SKUR corporate site.* 


